{
    "files.associations": {
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstring": "cpp",
        "allocators": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "c",
        "any": "c",
        "array": "c",
        "atomic": "c",
        "cctype": "c",
        "chrono": "c",
        "condition_variable": "c",
        "ctime": "c",
        "deque": "c",
        "forward_list": "c",
        "fstream": "c",
        "functional": "c",
        "iomanip": "c",
        "iostream": "c",
        "list": "c",
        "locale": "c",
        "map": "c",
        "mutex": "c",
        "ratio": "c",
        "set": "c",
        "sstream": "c",
        "string": "c",
        "string_view": "c",
        "thread": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "variant": "c",
        "vector": "c",
        "xhash": "c",
        "xlocbuf": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "xtree": "c",
        "xthread": "cpp"
    },
    "cmake.configureOnOpen": false
}